# expert-cafe-android

./: .gitignore  README.md
android/: build.gradle
android/app/: build.gradle  expertcafe.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/fr/xebia/expertcafe/: ExpertCafeApplication.java
android/app/src/main/java/fr/xebia/expertcafe/common/: AppConstant.java  BaseFragment.java  ParseConstant.java
android/app/src/main/java/fr/xebia/expertcafe/model/: Expert.java
android/app/src/main/java/fr/xebia/expertcafe/transformation/: RoundedCornerTransformation.java  RoundedTransformation.java
android/app/src/main/java/fr/xebia/expertcafe/ui/: LoopPagerAdapterWrapper.java  LoopViewPager.java
android/app/src/main/java/fr/xebia/expertcafe/ui/expert/: ExpertFragment.java  ExpertPagerActivity.java  ExpertPagerAdapter.java
android/app/src/main/res/drawable/: color_button.xml  time_button_disabled.xml  time_button_pressed.xml
android/app/src/main/res/layout/: activity_home.xml  fragment_expert.xml  view_time_button.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-fr/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/xebia/expertcafe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/xebia/expertcafe/: ExpertCafeApplication.java
app/src/main/java/fr/xebia/expertcafe/common/: AppConstant.java  BaseActivity.java  BaseFragment.java  ParseConstant.java
app/src/main/java/fr/xebia/expertcafe/expert/: Expert.java  ExpertFragment.java  ExpertPagerActivity.java  ExpertPagerAdapter.java
app/src/main/java/fr/xebia/expertcafe/home/: Home.java  HomeActivity.java
app/src/main/java/fr/xebia/expertcafe/model/: Meeting.java
app/src/main/java/fr/xebia/expertcafe/ui/expert/: ExpertPagerActivity.java  ExpertPagerAdapter.java
app/src/main/res/drawable/: background_time_button.xml  time_button.xml  time_button_active.xml
app/src/main/res/layout/: activity_home.xml  fragment_expert.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cloud/: .parse.local
cloud/cloud/: main.js
gradle/wrapper/: gradle-wrapper.properties
