apply plugin: 'com.android.application'
apply plugin: 'com.parse'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.parse.com/repo' }
    }
    dependencies {
        classpath 'com.parse.tools:gradle:1.1'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "fr.xebia.expertcafe"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "String", "PARSE_APPLICATION_ID", "\"${expertCafeApplicationId}\""
            buildConfigField "String", "PARSE_CLIENT_KEY", "\"${expertCafeClientKey}\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile(
            'com.android.support:appcompat-v7:23.0.0',
            'com.android.support:support-v4:23.0.0',
            'com.android.support:cardview-v7:23.0.0',
            'com.android.support:design:23.0.0',
            'com.parse.bolts:bolts-android:1.2.1',
            'com.parse:parse-android:1.10.1',
            'com.jakewharton:butterknife:7.0.1',
            'com.jakewharton.timber:timber:3.1.0'
    )
}