apply plugin: 'com.android.application'
apply plugin: 'com.parse'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.parse.com/repo' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.parse.tools:gradle:1.1'
        classpath 'io.fabric.tools:gradle:1.19.2'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "fr.xebia.expertcafe"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2
        versionName "2"
    }

    signingConfigs {
        release {
            storeFile file("expertcafe.keystore")
            storePassword "expertcafe"
            keyAlias "expertcafe"
            keyPassword "expertcafe"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "String", "PARSE_APPLICATION_ID", "\"${expertCafeApplicationId}\""
            buildConfigField "String", "PARSE_CLIENT_KEY", "\"${expertCafeClientKey}\""
            ext.enableCrashlytics = false
        }

        release {
            buildConfigField "String", "PARSE_APPLICATION_ID", "\"${expertCafeApplicationId}\""
            buildConfigField "String", "PARSE_CLIENT_KEY", "\"${expertCafeClientKey}\""

            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile(
            'com.android.support:appcompat-v7:23.0.0',
            'com.android.support:support-v4:23.0.0',
            'com.android.support:cardview-v7:23.0.0',
            'com.android.support:design:23.0.0',
            'com.parse.bolts:bolts-android:1.2.1',
            'com.parse:parse-android:1.10.2',
            'com.jakewharton:butterknife:7.0.1',
            'com.jakewharton.timber:timber:3.1.0',
            'com.viewpagerindicator:library:2.4.1@aar',
            'com.squareup.picasso:picasso:2.5.2'
    )

    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true
    }
}